<?php

namespace App\Service;

use App\Repository\TextTemplateRepository;

class ArticleGenerator
{
    // Для генерации статьи доступны следующие плейсхолдеры:
    // {{ keyword }} - для вставки ключевого слова
    // {{ keyword|morph(number) }} - для вставки ключевого слова в определенной словоформе
    // {{ title }} - для вставки заголовка модуля (подзаголовки)
    // {{ paragraph }} - для вставки текста одного абзаца (без тега <p>)
    // {{ paragraphs }} - для вставки случайного количества параграфов от 1 до 3, при этом теги <p> устанавливаются автоматически
    // {{ imageSrc }} - путь к картинке, предполагается использовать внутри тегов <img>

//<p>Купить тесто в ближайшем магазине сегодня не составляет ни малейшей проблемы, а вот какую начинку приготовить для планируемого {{ keyword | morph(1) }}? Часто у хозяек, особенно молодых, просто не хватает опыта и знаний, как превратить обычные продукты в ароматное и невероятно вкусное содержимое выпечки. Вот несколько простых подсказок…</p>
//<p>Капустная начинка</p>
//<p>Свежую капусту мелко нашинковать; в глубокую сковороду налить немного подсолнечного масла и треть чайной чашки воды. Поставить сковороду на средний огонь, выложить капусту, чуть-чуть посолить и, помешивая, тушить до того момента, пока не выкипит вся вода. Потом добавить 50 г сливочного масла, чуть остудить и разложить на приготовленные сочни. В идеале, капуста должна чуть похрустывать: окончательно она «дойдет» уже в {{ keyword | morph(5) }}, на растеряв своего вкуса и полезных качеств. Можно добавить в приготовленную капустную начинку рубленое круто сваренное яйцо.</p>
//<p>Рыбная начинка</p>
//<p>Для {{ keyword | morph(1) }} с рыбой совершенно не обязательно покупать дорогое рыбное филе. Купите обычные тушки без головы, подойдет практически любой вид рыбы, начиная от минтая. Промойте рыбу, выложите на сковороду, добавьте немного воды, закройте крышкой и держите на небольшом огне, пока мясо не начнет отставать от костей. Затем остудите тушки и аккуратно выньте косточки; главное, не передержать рыбу на сковородке, иначе в {{ keyword | morph(5) }} она превратится в кашу. В отдельной кастрюле сварите немного риса (можно использовать рис в пакетиках для варки, продающийся в супермаркетах), отлейте и чуть подсушите. Перемешайте рис с подготовленной рыбой, и только после этого посолите.</p>
//<p>Ягодная начинка</p>
//<p>Летом хозяйки пекут ягодный {{ keyword | morph(0) }} охотно и часто, а вот как быть зимой и весной? Практически в каждом доме в морозильной камере хранятся замороженные ягоды – клубника, вишня, малина; если у Вас нет собственного сада, пакет-заморозку можно купить в магазине. Но у размороженных ягод есть крупный недостаток: как правило, они дают обильный сок, и {{ keyword | morph(6) }} получаются «мокрыми». Не расстраивайтесь: положите оттаивающие ягоды в пластиковый дуршлаг или сито, и дайте стечь соку. Затем разложите будущую начинку на противне и на 15-20 минут поставьте в духовку, нагретую до 100оС. Ягоды подсохнут, приобретут приятный, чуть пряный вкус; непосредственно перед тем, как распределять начинку по {{ keyword | morph(2) }}, добавьте немного сахара или меда.</p>

    public function __construct(private TextTemplateRepository $textTemplateRepository)
    {
    }

    /**
     * @param array $data
     * @return string|null
     */
    public function getArticle(array $data): ?string
    {
        return $this->textTemplateRepository->getRandom()->getTemplate();
    }
}
